{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "test"
        ],
        "accessToken": "ODQ0MzNhOGMtMTc0NC00YzY5LWE4NTAtMWI2YmI0OTlkMjhifHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultBase": "master",
  "namedInputs": {
    "sharedGlobals": [],
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.spec.[jt]s",
      "!{projectRoot}/karma.conf.js"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/karma.conf.js"
      ]
    },
    "e2e": {
      "inputs": [
        "default",
        "^production"
      ]
    }
  }
}
